NEXT_PUBLIC_SUPABASE_URL=https://qsqimsalkygkdoelfbil.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzcWltc2Fsa3lna2RvZWxmYmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU0NjEyNTAsImV4cCI6MjAwMTAzNzI1MH0.nSTi5hlvdhdM8Rt96XyI_NZlCsjEJWnsR2GW8YMgrD0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzcWltc2Fsa3lna2RvZWxmYmlsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTQ2MTI1MCwiZXhwIjoyMDAxMDM3MjUwfQ._UlpLt2wKYI7YfhJUZLfQGv-71Jxjn4cZKhC3m_BbjY


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NDp3LHBQDUghtlzLs7Si4xCiW4C81QKCGIFO4JIMuRSc6dtaO3AINwEwGaguWuX9FUEloNB82EFPwfA04dRIt8a00WMsotpuX
STRIPE_SECRET_KEY=sk_test_51NDp3LHBQDUghtlz3k9l1Y9jRAZAgF9JeHDCG0UatDvDLkF8QnmDpjvt7ytbl7IfqokQwqflWUIgymbIQaGK18sE00SFfiuz29
STRIPE_WEBHOOK_SECRET=fghhkkjklghuk